# OrnithologistsGuild

./: .gitignore  CREDIT.TXT  MoreBirdsPlease.sln  Ornithologists Guild.sln  README.MD  generate_zip.sh  normalize_bird_volume.sh
EastScarpe.OG/: EastScarpe.OG.csproj  content.json  manifest.json
EastScarpe.OG/i18n/: default.json
MoreBirdsPlease/: BetterBirdie.cs  DataManager.cs  Feeder.cs  LocationPatches.cs  Mail.cs  ModEntry.cs  Models.cs  MoreBirdsPlease.csproj  birdies.json  build-content.js  feeders.json  foods.json  manifest.json
MoreBirdsPlease/Game/Items/: Binoculars.cs  LifeList.cs
MoreBirdsPlease/assets/dga/: PlasticTube.ase  WoodenHopper.ase  content.json  content.json.bak
MoreBirdsPlease/assets/dga/i18n/: default.json
OrinthologistsGuild.CP/: OrinthologistsGuild.CP.csproj  content.json  manifest.json
OrinthologistsGuild.CP/assets/: backwoods_orinthologists_guild.tmx  orinthologists_guild.tmx
OrinthologistsGuild.CP/assets/map/: backwoods_orinthologists_guild.tmx  orinthologists_guild.tmx
OrinthologistsGuild.CP/assets/npc/: dialogue.json  disposition.json  schedules.json
OrinthologistsGuild.STF/: OrinthologistsGuild.STF.csproj  manifest.json  shops.json
OrnithologistsGuild/: BetterBirdie.cs  BetterBirdieBehavior.cs  BetterBirdieSpawner.cs  Constants.cs  DataManager.cs  Feeder.cs  GameLocationExtensions.cs  GameLocationPatches.cs  LocationPatches.cs  Mail.cs  ModEntry.Debug.cs  ModEntry.cs  Models.cs  ObjectPatches.Binoculars.cs  ObjectPatches.LifeList.cs  ObjectPatches.cs  OrnithologistsGuild.csproj  SpecializedMethods.cs  TreeExtensions.cs  TreePatches.cs  baths.json  birdies.json  build-content.js  default-biomes.json  feeders.json  foods.json  manifest.json
OrnithologistsGuild.CP/: OrnithologistsGuild.CP.csproj  content.json  manifest.json
OrnithologistsGuild.CP/assets/: mail.json  quests.json  shops.json
OrnithologistsGuild.CP/assets/map/: Forest-IceFestival_OrnithologistsGuild.tmx  Forest_OrnithologistsGuild.tmx  Forest_OrnithologistsGuild__SVR3.tmx  OrnithologistsGuild.json  OrnithologistsGuild.tmx  compatibility.json  events.json  ornithologists_guild.tmx  patches.json
OrnithologistsGuild.CP/assets/npc/: Kyle.json  dialogue.json  dialogue_PowerUp.json  disposition.json
OrnithologistsGuild.CP/assets/object/: baths.json  feeders.json  misc.json  seed.json  usables.json
OrnithologistsGuild.CP/i18n/: default.json  es.json  ko.json
OrnithologistsGuild.STF/: OrnithologistsGuild.STF.csproj  manifest.json  shops.json
OrnithologistsGuild/Content/: ContentManager.cs  ContentPackDef.cs  ContentPackManager.cs
OrnithologistsGuild/Game/: BetterBirdieSpawner.cs  GSQ.cs  GameStateQueries.cs  Mail.cs  Nest.cs  NestManager.cs  ObjectExtensions.cs  Perch.cs
OrnithologistsGuild/Game/Critters/: BetterBirdie.Behavior.cs  BetterBirdie.Emotes.cs  BetterBirdie.Spawning.cs  BetterBirdie.StateMachine.cs  BetterBirdie.cs
OrnithologistsGuild/Game/Items/: AntiqueBinoculars.cs  Binoculars.cs  JojaBinoculars.cs  LifeList.cs  ProBinoculars.cs
OrnithologistsGuild/Models/: BathDef.cs  BathFields.cs  BathProperties.cs  BinocularsFields.cs  BinocularsProperties.cs  BirdieDef.cs  BirdiePosition.cs  BirdieSpawn.cs  ConfigData.cs  FeederDef.cs  FeederFields.cs  FeederProperties.cs  FoodDef.cs  LegacySaveData.cs  LifeList.cs  Messages.cs  SaveData.cs  SaveJSON.cs
OrnithologistsGuild/Utilities/: ConfigManager.cs  DataManager.cs  IContentPatcherApi.cs  IManagedConditions.cs  Primitives2D.cs  SaveDataManager.cs  Utilities.cs
OrnithologistsGuild/assets/content-pack/: content.json
OrnithologistsGuild/assets/content-pack-vanilla/: content.json
OrnithologistsGuild/assets/content-pack-vanilla/i18n/: ko.json
OrnithologistsGuild/assets/content-pack/assets/: LICENSE.MD
OrnithologistsGuild/assets/content-pack/i18n/: default.json  ko.json
OrnithologistsGuild/assets/dga/: content.json
OrnithologistsGuild/assets/dga/i18n/: default.json
OrnithologistsGuild/content-pack/: content.json
OrnithologistsGuild/i18n/: default.json  ko.json
docs/: DEVELOPERS.md
