<Project Sdk="Microsoft.NET.Sdk">
  <!-- <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" /> -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <GamePath>/Users/ivy/Applications/Stardew Valley.app/Contents/MacOS</GamePath> -->
    <AssemblyName>OrnithologistsGuild</AssemblyName>
    <EnableHarmony>true</EnableHarmony>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <!-- <ModFolderName>Ornithologists Guild</ModFolderName> -->
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    <PackageReference Include="StateMachine" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ContentPacks Include="../OrnithologistsGuild.CP" Version="1.9.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="birds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="foods.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content-pack\content.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="content-pack\i18n\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="default-biomes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailFrameworkMod">
      <Private>False</Private>
      <HintPath>$(GamePath)/Mods/MailFrameworkMod/MailFrameworkMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>